<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="scripts/rock-paper-scissors.js"></script>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div id="content-window">
      <h1>Rock Paper Scissors</h1>
      <div id="score"></div>
      <div id="container">
        <div id="rock"><h3>Rock</h3></div>
        <div id="paper"><h3>Paper</h3></div>
        <div id="scissors"><h3>Scissors</h3></div>
      </div>
      <input type="button" value="Play" onclick="startNewRound()">
    </span>
    </div>
  </body>
</html>
